name: Test Build workflow

on:
  workflow_dispatch:
    inputs:
      version:
        required: true
        type: string
        description: 'OpenEdge version to use'
        default: '12.8.2'
      execute_unittests:
        type: boolean
        description: 'Execute unit tests'
        default: false

jobs:

  build:
    uses: ./.github/workflows/build.yaml
    with:
      version: ${{ inputs.version }}
      execute_unittests: ${{ inputs.execute_unittests }}
      build_artifacts_name: 'bla'
    secrets: inherit

  test:
    runs-on: ubuntu-latest
    needs: build
    steps:
 
      - name: Download build artifacts
        uses: actions/download-artifact@65a9edc5881444af0b9093a5e628f2fe47ea3b2e  # v4.1.7
        with:
          #name: build-artifacts-${{ inputs.version }}.${{ github.run_number }}
          name: bla
          path: .

      - name: results
        run: |
          ls -l ${PWD}/

      - name: Check unit tests
        uses: bfv/ablunit-results@9cfe2a9b92e39427a66571c915bfd954373f077a  # v0.2.0
        id: unit-tests
        with:
          file: results.xml
          fail-on-error: true
          errors-only: false
          debug: false
        
